N : LEU(28)
O : LEU(28)
N : LYS(29)
O : LYS(29)
N : ASN(30)
O : ASN(30)
N : ASN(32)
O : ASN(32)
N : PRO(33)
O : PRO(33)
N : ASP(36)
O : ASP(36)
N : GLY(42)
O : GLY(42)
N : LYS(43)
O : LYS(43)
N : THR(44)
O : THR(44)
N : PHE(45)
O : PHE(45)
N : ASN(46)
O : ASN(46)
N : LYS(77)
O : LYS(77)
N : THR(78)
O : THR(78)
N : LYS(79)
O : LYS(79)
N : ARG(82)
O : ARG(82)
N : ASN(109)
O : ASN(109)
N : LYS(145)
O : LYS(145)
N : GLU(184)
O : GLU(184)
O : HOH(412)
O : HOH(416)
O : HOH(456)
N : LEU(28)
O : LEU(28)
N : LYS(29)
O : LYS(29)
N : ASN(30)
O : ASN(30)
N : ASN(32)
O : ASN(32)
N : PRO(33)
O : PRO(33)
N : GLY(42)
O : GLY(42)
N : LYS(43)
O : LYS(43)
N : THR(44)
O : THR(44)
N : PHE(45)
O : PHE(45)
N : ASN(46)
O : ASN(46)
N : LYS(77)
O : LYS(77)
N : THR(78)
O : THR(78)
N : LYS(79)
O : LYS(79)
N : ARG(82)
O : ARG(82)
N : ASN(109)
O : ASN(109)
N : LYS(145)
O : LYS(145)
N : GLU(184)
O : GLU(184)
O : HOH(459)
O : HOH(463)
O : HOH(101)
O : HOH(102)
O : HOH(103)
O : HOH(104)
O : HOH(105)
O : HOH(106)
O : HOH(107)
O : HOH(101)
O : HOH(102)
O : HOH(103)
O : HOH(104)
O : HOH(105)
O : HOH(106)
O : HOH(107)
O : HOH(108)
O : HOH(109)

