N : TYR(27)
O : TYR(27)
N : LYS(29)
O : LYS(29)
N : GLN(38)
O : GLN(38)
N : THR(39)
O : THR(39)
N : PRO(40)
O : PRO(40)
N : ARG(43)
O : ARG(43)
N : TRP(109)
O : TRP(109)
N : ASP(113)
O : ASP(113)
N : ARG(148)
O : ARG(148)
N : PHE(179)
O : PHE(179)
N : LYS(183)
O : LYS(183)
N : TRP(187)
O : TRP(187)
N : ARG(190)
O : ARG(190)
N : LYS(194)
O : LYS(194)
N : ARG(215)
O : ARG(215)
N : LYS(219)
O : LYS(219)
N : LYS(222)
O : LYS(222)
O : HOH(234)
O : HOH(264)
O : HOH(268)
O : HOH(282)
O : HOH(291)
O : HOH(318)
O : HOH(343)
O : HOH(349)
O : HOH(355)
O : HOH(356)
O : HOH(386)
O : HOH(442)
P : 3DR(5)
O : HOH(51)
O : HOH(67)
O : HOH(83)
O : HOH(91)
O : HOH(102)
O : HOH(104)
O : HOH(107)
O : HOH(115)
O : HOH(119)
O : HOH(121)
O : HOH(123)
O : HOH(124)
O : HOH(128)
O : HOH(130)
O : HOH(146)
O : HOH(170)
O : HOH(184)
O : HOH(190)
O : HOH(199)
O : HOH(202)
O : HOH(217)
O : HOH(227)
O : HOH(238)
O : HOH(249)
O : HOH(264)
O : HOH(269)
O : HOH(2)
O : HOH(21)
O : HOH(22)
O : HOH(23)
O : HOH(29)
O : HOH(30)
O : HOH(60)
O : HOH(75)
O : HOH(79)
O : HOH(122)
O : HOH(129)
O : HOH(145)
O : HOH(147)
O : HOH(148)
O : HOH(156)
O : HOH(158)
O : HOH(166)
O : HOH(178)
O : HOH(181)
O : HOH(189)
O : HOH(230)
O : HOH(235)
O : HOH(265)

