N : ARG(14)
O : ARG(14)
N : THR(20)
O : THR(20)
N : GLN(21)
O : GLN(21)
N : LYS(22)
O : LYS(22)
N : CYS(29)
O : CYS(29)
N : HIS(30)
O : HIS(30)
N : GLN(31)
O : GLN(31)
N : SER(32)
O : SER(32)
N : GLU(33)
O : GLU(33)
N : SER(35)
O : SER(35)
N : ARG(36)
O : ARG(36)
N : ALA(41)
O : ALA(41)
N : VAL(42)
O : VAL(42)
N : TYR(43)
O : TYR(43)
N : PRO(44)
O : PRO(44)
N : SER(45)
O : SER(45)
N : ILE(48)
O : ILE(48)
O : HOH(328)
O : HOH(354)
O : HOH(385)
N : ARG(14)
O : ARG(14)
N : THR(20)
O : THR(20)
N : GLN(21)
O : GLN(21)
N : CYS(29)
O : CYS(29)
N : HIS(30)
O : HIS(30)
N : GLN(31)
O : GLN(31)
N : SER(32)
O : SER(32)
N : GLU(33)
O : GLU(33)
N : SER(35)
O : SER(35)
N : ARG(36)
O : ARG(36)
N : ALA(41)
O : ALA(41)
N : VAL(42)
O : VAL(42)
N : TYR(43)
O : TYR(43)
N : PRO(44)
O : PRO(44)
N : SER(45)
O : SER(45)
N : ILE(48)
O : ILE(48)
O : HOH(324)
O : HOH(325)
O : HOH(347)
O : HOH(397)
O : HOH(405)
O : HOH(76)
O : HOH(131)
O : HOH(133)
O : HOH(150)
O : HOH(195)
O : HOH(205)
O : HOH(206)
O : HOH(212)
O : HOH(218)
O : HOH(113)
O : HOH(153)
O : HOH(156)
O : HOH(191)
O : HOH(203)
O : HOH(213)
O : HOH(219)

