N : LYS(8)
O : LYS(8)
N : GLN(27)
O : GLN(27)
N : GLN(29)
O : GLN(29)
N : VAL(30)
O : VAL(30)
N : VAL(39)
O : VAL(39)
N : ALA(40)
O : ALA(40)
N : ASP(41)
O : ASP(41)
N : GLY(42)
O : GLY(42)
N : THR(43)
O : THR(43)
N : TYR(45)
O : TYR(45)
N : LEU(46)
O : LEU(46)
N : TYR(47)
O : TYR(47)
N : ASN(50)
O : ASN(50)
N : LYS(51)
O : LYS(51)
O : HOH(201)
N : LYS(8)
O : LYS(8)
N : GLN(29)
O : GLN(29)
N : VAL(30)
O : VAL(30)
N : ALA(40)
O : ALA(40)
N : ASP(41)
O : ASP(41)
N : GLY(42)
O : GLY(42)
N : THR(43)
O : THR(43)
N : TYR(45)
O : TYR(45)
N : LEU(46)
O : LEU(46)
N : TYR(47)
O : TYR(47)
N : ASN(50)
O : ASN(50)
N : LYS(51)
O : LYS(51)
N : LYS(8)
O : LYS(8)
N : GLN(27)
O : GLN(27)
N : GLN(29)
O : GLN(29)
N : VAL(30)
O : VAL(30)
N : VAL(39)
O : VAL(39)
N : ALA(40)
O : ALA(40)
N : ASP(41)
O : ASP(41)
N : GLY(42)
O : GLY(42)
N : THR(43)
O : THR(43)
N : TYR(45)
O : TYR(45)
N : LEU(46)
O : LEU(46)
N : TYR(47)
O : TYR(47)
N : ASN(50)
O : ASN(50)
N : LYS(51)
O : LYS(51)
O : HOH(201)
N : LYS(8)
O : LYS(8)
N : GLN(29)
O : GLN(29)
N : VAL(30)
O : VAL(30)
N : VAL(39)
O : VAL(39)
N : ALA(40)
O : ALA(40)
N : ASP(41)
O : ASP(41)
N : GLY(42)
O : GLY(42)
N : THR(43)
O : THR(43)
N : TYR(45)
O : TYR(45)
N : LEU(46)
O : LEU(46)
N : TYR(47)
O : TYR(47)
N : ASN(50)
O : ASN(50)
N : LYS(51)
O : LYS(51)
O : HOH(101)
O : HOH(102)
O : HOH(103)
O : HOH(101)
O : HOH(102)

