N : PHE(32)
O : PHE(32)
N : HIS(36)
O : HIS(36)
N : ARG(86)
O : ARG(86)
N : THR(152)
O : THR(152)
N : LYS(153)
O : LYS(153)
N : GLY(154)
O : GLY(154)
N : THR(170)
O : THR(170)
N : THR(171)
O : THR(171)
N : LEU(202)
O : LEU(202)
N : GLU(210)
O : GLU(210)
N : GLY(211)
O : GLY(211)
N : ILE(212)
O : ILE(212)
N : GLY(213)
O : GLY(213)
N : ALA(214)
O : ALA(214)
N : LYS(215)
O : LYS(215)
N : ARG(216)
O : ARG(216)
O : HOH(302)
O : HOH(305)
O : HOH(306)
O : HOH(308)
O : HOH(314)
O : HOH(317)
O : HOH(323)
O : HOH(367)
O : HOH(369)
O : HOH(374)
O : HOH(376)
N : ASN(29)
O : ASN(29)
N : PHE(32)
O : PHE(32)
N : ARG(33)
O : ARG(33)
N : LYS(35)
O : LYS(35)
N : ASP(68)
O : ASP(68)
N : LYS(69)
O : LYS(69)
N : GLY(70)
O : GLY(70)
N : LYS(71)
O : LYS(71)
N : LEU(76)
O : LEU(76)
N : ARG(86)
O : ARG(86)
N : TYR(90)
O : TYR(90)
N : ARG(93)
O : ARG(93)
N : PHE(105)
O : PHE(105)
N : THR(152)
O : THR(152)
N : LYS(153)
O : LYS(153)
N : GLY(154)
O : GLY(154)
N : PHE(169)
O : PHE(169)
N : THR(170)
O : THR(170)
N : THR(171)
O : THR(171)
N : LEU(202)
O : LEU(202)
N : GLU(210)
O : GLU(210)
N : GLY(211)
O : GLY(211)
N : ILE(212)
O : ILE(212)
N : GLY(213)
O : GLY(213)
N : ALA(214)
O : ALA(214)
N : LYS(215)
O : LYS(215)
N : ARG(216)
O : ARG(216)
O : HOH(404)
O : HOH(409)
O : HOH(417)
O : HOH(418)
O : HOH(423)
O : HOH(437)
O : HOH(450)
O : HOH(458)
O : HOH(468)
O : HOH(475)
O : HOH(486)
O : HOH(101)
O : HOH(102)
O : HOH(103)
O : HOH(104)
O : HOH(105)
O : HOH(106)
O : HOH(107)
O : HOH(108)
O : HOH(109)
O : HOH(110)
O : HOH(111)
O : HOH(112)
O : HOH(113)
O : HOH(114)
O : HOH(115)
O : HOH(116)
MG : MG(101)
MG : MG(102)
K : K(103)
O : HOH(201)
O : HOH(202)
O : HOH(203)
O : HOH(204)
O : HOH(205)
O : HOH(206)
O : HOH(207)
O : HOH(208)
O : HOH(209)
O : HOH(210)
O : HOH(211)
O : HOH(212)
O : HOH(213)
O : HOH(214)
O : HOH(215)
O : HOH(216)
O : HOH(217)
O : HOH(218)
O : HOH(219)
O : HOH(220)
O : HOH(221)
O : HOH(222)

