N : GLU(354)
O : GLU(354)
N : LYS(424)
O : LYS(424)
N : TYR(425)
O : TYR(425)
N : PRO(456)
O : PRO(456)
N : SER(457)
O : SER(457)
N : TYR(458)
O : TYR(458)
N : ARG(477)
O : ARG(477)
N : VAL(501)
O : VAL(501)
N : PHE(527)
O : PHE(527)
N : PRO(528)
O : PRO(528)
N : ARG(529)
O : ARG(529)
N : PRO(530)
O : PRO(530)
N : ASN(534)
O : ASN(534)
N : ARG(535)
O : ARG(535)
N : PHE(538)
O : PHE(538)
N : ASP(539)
O : ASP(539)
N : TRP(549)
O : TRP(549)
N : SER(552)
O : SER(552)
N : VAL(553)
O : VAL(553)
N : ARG(584)
O : ARG(584)
O : HOH(940)
O : HOH(101)

