N : TYR(27)
O : TYR(27)
N : LYS(29)
O : LYS(29)
N : GLN(38)
O : GLN(38)
N : THR(39)
O : THR(39)
N : PRO(40)
O : PRO(40)
N : ARG(43)
O : ARG(43)
N : TRP(109)
O : TRP(109)
N : THR(118)
O : THR(118)
N : ARG(148)
O : ARG(148)
N : LYS(156)
O : LYS(156)
N : PHE(179)
O : PHE(179)
N : PHE(180)
O : PHE(180)
N : LYS(183)
O : LYS(183)
N : ARG(190)
O : ARG(190)
N : LYS(194)
O : LYS(194)
N : HIS(220)
O : HIS(220)
O : HOH(301)
O : HOH(324)
O : HOH(330)
O : HOH(345)
O : HOH(377)
O : HOH(395)
O : HOH(424)
O : HOH(436)
O : HOH(477)
O : HOH(478)
O : HOH(484)
O : HOH(489)
O : HOH(493)
O : HOH(496)
O : HOH(514)
P : DZM(6)
O : HOH(101)
O : HOH(102)
O : HOH(103)
O : HOH(104)
O : HOH(105)
O : HOH(106)
O : HOH(107)
O : HOH(108)
O : HOH(109)
O : HOH(110)
O : HOH(111)
O : HOH(112)
O : HOH(113)
O : HOH(114)
O : HOH(115)
O : HOH(116)
O : HOH(117)
O : HOH(118)
O : HOH(119)
O : HOH(120)
O : HOH(121)
O : HOH(122)
O : HOH(123)
O : HOH(101)
O : HOH(102)
O : HOH(103)
O : HOH(104)
O : HOH(105)
O : HOH(106)
O : HOH(107)
O : HOH(108)
O : HOH(109)
O : HOH(110)
O : HOH(111)
O : HOH(112)
O : HOH(113)
O : HOH(114)
O : HOH(115)
O : HOH(116)
O : HOH(117)
O : HOH(118)
O : HOH(119)
O : HOH(120)
O : HOH(121)
O : HOH(122)
O : HOH(123)
O : HOH(124)
O : HOH(125)
O : HOH(126)
O : HOH(127)
O : HOH(128)
O : HOH(129)
O : HOH(130)
O : HOH(131)
O : HOH(132)
O : HOH(133)
O : HOH(134)
O : HOH(135)

