N : TYR(27)
O : TYR(27)
N : LYS(29)
O : LYS(29)
N : GLN(38)
O : GLN(38)
N : THR(39)
O : THR(39)
N : PRO(40)
O : PRO(40)
N : ARG(43)
O : ARG(43)
N : TRP(108)
O : TRP(108)
N : TRP(109)
O : TRP(109)
N : ARG(148)
O : ARG(148)
N : LYS(156)
O : LYS(156)
N : PHE(179)
O : PHE(179)
N : PHE(180)
O : PHE(180)
N : LYS(183)
O : LYS(183)
N : TRP(187)
O : TRP(187)
N : ARG(190)
O : ARG(190)
N : LYS(194)
O : LYS(194)
N : HIS(220)
O : HIS(220)
O : HOH(501)
O : HOH(507)
O : HOH(511)
O : HOH(574)
O : HOH(578)
O : HOH(580)
O : HOH(595)
O : HOH(601)
O : HOH(611)
O : HOH(624)
O : HOH(645)
P : RF5(6)
N : YTA(101)
O : YTA(101)
S : YTA(101)
O : HOH(202)
O : HOH(203)
O : HOH(205)
O : HOH(206)
O : HOH(207)
O : HOH(208)
O : HOH(209)
O : HOH(210)
O : HOH(211)
O : HOH(212)
O : HOH(213)
O : HOH(214)
O : HOH(215)
O : HOH(216)
O : HOH(218)
O : HOH(220)
O : HOH(221)
O : HOH(222)
O : HOH(223)
O : HOH(224)
O : HOH(225)
O : HOH(226)
O : HOH(227)
O : HOH(229)
O : HOH(230)
O : HOH(231)
O : HOH(232)
O : HOH(233)
O : HOH(236)
O : HOH(237)
O : HOH(101)
O : HOH(102)
O : HOH(103)
O : HOH(104)
O : HOH(105)
O : HOH(106)
O : HOH(107)
O : HOH(108)
O : HOH(109)
O : HOH(110)
O : HOH(111)
O : HOH(112)
O : HOH(113)
O : HOH(114)
O : HOH(115)
O : HOH(116)
O : HOH(117)
O : HOH(118)
O : HOH(119)
O : HOH(120)
O : HOH(121)
O : HOH(122)
O : HOH(123)
O : HOH(124)
O : HOH(125)
O : HOH(126)
O : HOH(127)
O : HOH(128)
O : HOH(129)
O : HOH(130)
O : HOH(131)
O : HOH(132)
O : HOH(133)
O : HOH(134)

