N : ASN(71)
O : ASN(71)
N : LYS(131)
O : LYS(131)
N : PRO(172)
O : PRO(172)
N : THR(173)
O : THR(173)
N : ALA(220)
O : ALA(220)
N : GLU(221)
O : GLU(221)
N : ARG(224)
O : ARG(224)
N : VAL(247)
O : VAL(247)
N : ASN(248)
O : ASN(248)
N : ILE(249)
O : ILE(249)
N : VAL(250)
O : VAL(250)
N : ARG(253)
O : ARG(253)
N : LEU(254)
O : LEU(254)
N : ARG(258)
O : ARG(258)
N : GLU(288)
O : GLU(288)
N : SER(290)
O : SER(290)
N : ASN(800)
O : ASN(800)
N : GLN(804)
O : GLN(804)
N : THR(853)
O : THR(853)
N : ASN(854)
O : ASN(854)
N : ASN(856)
O : ASN(856)
N : LYS(895)
O : LYS(895)
N : ARG(400)
O : ARG(400)
N : LYS(409)
O : LYS(409)
N : ARG(411)
O : ARG(411)

