N : PHE(160)
O : PHE(160)
N : ARG(163)
O : ARG(163)
N : LYS(19)
O : LYS(19)
N : GLN(20)
O : GLN(20)
N : VAL(23)
O : VAL(23)
N : ASP(24)
O : ASP(24)
N : SER(26)
O : SER(26)
N : ILE(27)
O : ILE(27)
N : SER(30)
O : SER(30)
N : LYS(31)
O : LYS(31)
N : LYS(34)
O : LYS(34)
N : ASN(75)
O : ASN(75)
N : ILE(78)
O : ILE(78)
N : ASP(117)
O : ASP(117)
N : LYS(165)
O : LYS(165)
O : HOH(1112)
O : HOH(1126)
O : HOH(1137)
N : PHE(160)
O : PHE(160)
N : ARG(163)
O : ARG(163)
N : LYS(19)
O : LYS(19)
N : GLN(20)
O : GLN(20)
N : VAL(23)
O : VAL(23)
N : ASP(24)
O : ASP(24)
N : SER(26)
O : SER(26)
N : ILE(27)
O : ILE(27)
N : SER(30)
O : SER(30)
N : LYS(31)
O : LYS(31)
N : LYS(34)
O : LYS(34)
N : ASN(75)
O : ASN(75)
N : ILE(78)
O : ILE(78)
N : GLU(82)
O : GLU(82)
N : ASP(117)
O : ASP(117)
N : LYS(165)
O : LYS(165)
O : HOH(1127)
O : HOH(1129)
O : HOH(101)
O : HOH(102)

