N : LYS(4)
O : LYS(4)
N : ARG(22)
O : ARG(22)
N : GLU(31)
O : GLU(31)
N : LEU(32)
O : LEU(32)
N : THR(33)
O : THR(33)
N : ARG(35)
O : ARG(35)
N : GLN(36)
O : GLN(36)
N : ARG(39)
O : ARG(39)
N : ILE(40)
O : ILE(40)
N : LYS(42)
O : LYS(42)
N : SER(45)
O : SER(45)
N : LEU(46)
O : LEU(46)
N : PRO(47)
O : PRO(47)
N : SER(48)
O : SER(48)
N : ARG(51)
O : ARG(51)
N : GLU(31)
O : GLU(31)
N : LEU(32)
O : LEU(32)
N : THR(33)
O : THR(33)
N : ARG(35)
O : ARG(35)
N : GLN(36)
O : GLN(36)
N : ILE(38)
O : ILE(38)
N : ARG(39)
O : ARG(39)
N : ILE(40)
O : ILE(40)
N : LYS(42)
O : LYS(42)
N : GLU(44)
O : GLU(44)
N : SER(45)
O : SER(45)
N : LEU(46)
O : LEU(46)
N : PRO(47)
O : PRO(47)
N : SER(48)
O : SER(48)
N : ARG(51)
O : ARG(51)

