N : ARG(38)
N : ARG(38)
O : ARG(38)
O : ARG(38)
N : VAL(58)
O : VAL(58)
N : GLN(59)
O : GLN(59)
N : MET(60)
O : MET(60)
N : ARG(61)
O : ARG(61)
N : ASP(68)
O : ASP(68)
N : VAL(69)
O : VAL(69)
N : ALA(70)
O : ALA(70)
N : VAL(71)
O : VAL(71)
N : THR(73)
O : THR(73)
N : TYR(75)
O : TYR(75)
N : ARG(76)
O : ARG(76)
N : SER(80)
O : SER(80)
N : LYS(81)
O : LYS(81)
O : HOH(2007)
O : HOH(2009)
O : HOH(2010)
O : HOH(2016)
O : HOH(2017)
O : HOH(2018)
O : HOH(2019)
O : HOH(2020)
N : ARG(38)
O : ARG(38)
N : VAL(58)
O : VAL(58)
N : GLN(59)
O : GLN(59)
N : MET(60)
O : MET(60)
N : ARG(61)
O : ARG(61)
N : ASP(68)
O : ASP(68)
N : VAL(69)
O : VAL(69)
N : ALA(70)
O : ALA(70)
N : VAL(71)
O : VAL(71)
N : THR(73)
O : THR(73)
N : TYR(75)
O : TYR(75)
N : ARG(76)
O : ARG(76)
N : SER(80)
O : SER(80)
N : LYS(81)
O : LYS(81)
O : HOH(2007)
O : HOH(2008)
O : HOH(2012)
O : HOH(2013)
O : HOH(2014)
O : HOH(2015)
O : HOH(2017)
O : HOH(2001)
O : HOH(2002)
O : HOH(2003)
O : HOH(2004)
O : HOH(2005)
O : HOH(2006)
O : HOH(2007)
O : HOH(2008)
O : HOH(2009)
O : HOH(2010)
O : HOH(2001)
O : HOH(2002)
O : HOH(2003)
O : HOH(2004)

