N : ARG(29)
O : ARG(29)
N : ILE(30)
O : ILE(30)
N : THR(31)
O : THR(31)
N : THR(32)
O : THR(32)
N : GLU(43)
O : GLU(43)
N : ALA(44)
O : ALA(44)
N : TYR(47)
O : TYR(47)
N : SER(52)
O : SER(52)
N : LYS(53)
O : LYS(53)
O : HOH(207)
O : HOH(211)
O : HOH(222)
O : HOH(256)
O : HOH(287)
O : HOH(298)
O : HOH(326)
O : HOH(101)
O : HOH(102)
O : HOH(103)
O : HOH(104)
O : HOH(105)
O : HOH(106)
O : HOH(107)
O : HOH(108)
O : HOH(109)
O : HOH(110)
O : HOH(111)
O : HOH(112)
O : HOH(113)
O : HOH(114)
O : HOH(115)
O : HOH(116)
O : HOH(117)
O : HOH(118)
O : HOH(119)
O : HOH(120)
O : HOH(121)
O : HOH(122)
O : HOH(123)
O : HOH(124)

