N : TYR(30)
O : TYR(30)
N : ALA(61)
O : ALA(61)
N : LEU(62)
O : LEU(62)
N : THR(63)
O : THR(63)
N : ARG(64)
O : ARG(64)
N : GLY(65)
O : GLY(65)
N : ASN(66)
O : ASN(66)
N : LYS(67)
O : LYS(67)
N : ARG(70)
O : ARG(70)
N : GLY(95)
O : GLY(95)
N : ASN(96)
O : ASN(96)
N : SER(105)
O : SER(105)
N : PRO(127)
O : PRO(127)
N : LEU(173)
O : LEU(173)
N : PHE(176)
O : PHE(176)
N : SER(177)
O : SER(177)
N : ILE(180)
O : ILE(180)
N : ASN(181)
O : ASN(181)
N : PRO(182)
O : PRO(182)
N : ASN(183)
O : ASN(183)
N : LEU(184)
O : LEU(184)
N : THR(195)
O : THR(195)
N : PHE(196)
O : PHE(196)
N : GLN(198)
O : GLN(198)
N : PRO(199)
O : PRO(199)
N : ALA(202)
O : ALA(202)
O : HOH(301)
N : TYR(30)
O : TYR(30)
N : ALA(61)
O : ALA(61)
N : LEU(62)
O : LEU(62)
N : THR(63)
O : THR(63)
N : ARG(64)
O : ARG(64)
N : GLY(65)
O : GLY(65)
N : ASN(66)
O : ASN(66)
N : LYS(67)
O : LYS(67)
N : ARG(70)
O : ARG(70)
N : GLY(95)
O : GLY(95)
N : ASN(96)
O : ASN(96)
N : SER(105)
O : SER(105)
N : PRO(127)
O : PRO(127)
N : PHE(176)
O : PHE(176)
N : ILE(180)
O : ILE(180)
N : GLN(198)
O : GLN(198)
N : PRO(199)
O : PRO(199)
O : HOH(301)
O : HOH(307)
O : HOH(318)
N : TYR(30)
O : TYR(30)
N : ALA(61)
O : ALA(61)
N : LEU(62)
O : LEU(62)
N : THR(63)
O : THR(63)
N : ARG(64)
O : ARG(64)
N : GLY(65)
O : GLY(65)
N : ASN(66)
O : ASN(66)
N : LYS(67)
O : LYS(67)
N : ARG(70)
O : ARG(70)
N : GLY(95)
O : GLY(95)
N : ASN(96)
O : ASN(96)
N : SER(105)
O : SER(105)
N : PRO(127)
O : PRO(127)
N : PHE(176)
O : PHE(176)
N : ILE(180)
O : ILE(180)
N : ASN(181)
O : ASN(181)
N : THR(195)
O : THR(195)
N : GLN(198)
O : GLN(198)
O : HOH(301)
O : HOH(305)
O : HOH(313)
O : HOH(101)
O : HOH(102)
O : HOH(104)

