N : ARG(31)
O : ARG(31)
N : THR(33)
O : THR(33)
N : THR(34)
O : THR(34)
N : VAL(43)
O : VAL(43)
N : SER(44)
O : SER(44)
N : GLU(45)
O : GLU(45)
N : ALA(46)
O : ALA(46)
N : ALA(47)
O : ALA(47)
N : TYR(49)
O : TYR(49)
N : ARG(50)
O : ARG(50)
N : SER(54)
O : SER(54)
N : LYS(55)
O : LYS(55)
N : ARG(31)
O : ARG(31)
N : THR(33)
O : THR(33)
N : THR(34)
O : THR(34)
N : GLU(45)
O : GLU(45)
N : TYR(49)
O : TYR(49)
N : SER(54)
O : SER(54)
N : LYS(55)
O : LYS(55)
N : ARG(31)
O : ARG(31)
N : THR(33)
O : THR(33)
N : THR(34)
O : THR(34)
N : VAL(43)
O : VAL(43)
N : SER(44)
O : SER(44)
N : GLU(45)
O : GLU(45)
N : ALA(46)
O : ALA(46)
N : ALA(47)
O : ALA(47)
N : TYR(49)
O : TYR(49)
N : ARG(50)
O : ARG(50)
N : SER(54)
O : SER(54)
N : LYS(55)
O : LYS(55)
N : ARG(31)
O : ARG(31)
N : ILE(32)
O : ILE(32)
N : THR(33)
O : THR(33)
N : THR(34)
O : THR(34)
N : GLU(45)
O : GLU(45)
N : TYR(49)
O : TYR(49)
N : SER(54)
O : SER(54)
N : LYS(55)
O : LYS(55)
O : HOH(101)
O : HOH(102)
O : HOH(103)
O : HOH(101)
O : HOH(102)
O : HOH(103)

