N : ARG(9)
O : ARG(9)
N : ARG(29)
O : ARG(29)
N : THR(31)
O : THR(31)
N : THR(32)
O : THR(32)
N : VAL(41)
O : VAL(41)
N : SER(42)
O : SER(42)
N : GLU(43)
O : GLU(43)
N : ALA(44)
O : ALA(44)
N : ALA(45)
O : ALA(45)
N : TYR(47)
O : TYR(47)
N : ARG(48)
O : ARG(48)
N : HIS(49)
O : HIS(49)
N : SER(52)
O : SER(52)
N : LYS(53)
O : LYS(53)
O : HOH(216)
O : HOH(252)
N : ARG(29)
O : ARG(29)
N : THR(31)
O : THR(31)
N : THR(32)
O : THR(32)
N : SER(42)
O : SER(42)
N : GLU(43)
O : GLU(43)
N : ALA(44)
O : ALA(44)
N : TYR(47)
O : TYR(47)
N : ARG(48)
O : ARG(48)
N : SER(52)
O : SER(52)
N : LYS(53)
O : LYS(53)
O : HOH(218)
O : HOH(233)
N : ARG(9)
O : ARG(9)
N : ARG(29)
O : ARG(29)
N : THR(31)
O : THR(31)
N : THR(32)
O : THR(32)
N : VAL(41)
O : VAL(41)
N : SER(42)
O : SER(42)
N : GLU(43)
O : GLU(43)
N : ALA(44)
O : ALA(44)
N : ALA(45)
O : ALA(45)
N : TYR(47)
O : TYR(47)
N : ARG(48)
O : ARG(48)
N : SER(52)
O : SER(52)
N : LYS(53)
O : LYS(53)
O : HOH(224)
O : HOH(233)
O : HOH(246)
N : ARG(9)
O : ARG(9)
N : ARG(29)
O : ARG(29)
N : THR(31)
O : THR(31)
N : THR(32)
O : THR(32)
N : SER(42)
O : SER(42)
N : GLU(43)
O : GLU(43)
N : ALA(44)
O : ALA(44)
N : ALA(45)
O : ALA(45)
N : TYR(47)
O : TYR(47)
N : ARG(48)
O : ARG(48)
N : SER(52)
O : SER(52)
N : LYS(53)
O : LYS(53)
O : HOH(225)
O : HOH(101)
O : HOH(102)
O : HOH(103)
O : HOH(104)
O : HOH(105)
O : HOH(106)
O : HOH(107)
O : HOH(108)
O : HOH(109)
O : HOH(110)
O : HOH(112)
O : HOH(113)
O : HOH(114)
O : HOH(115)
O : HOH(116)
O : HOH(101)
O : HOH(102)
O : HOH(103)
O : HOH(104)
O : HOH(106)
O : HOH(107)
O : HOH(108)
O : HOH(109)
O : HOH(110)
O : HOH(111)

