N : TYR(27)
O : TYR(27)
N : LYS(29)
O : LYS(29)
N : GLN(38)
O : GLN(38)
N : THR(39)
O : THR(39)
N : PRO(40)
O : PRO(40)
N : ARG(43)
O : ARG(43)
N : TRP(109)
O : TRP(109)
N : ASP(113)
O : ASP(113)
N : ARG(148)
O : ARG(148)
N : PHE(179)
O : PHE(179)
N : LYS(183)
O : LYS(183)
N : TRP(187)
O : TRP(187)
N : ARG(190)
O : ARG(190)
N : LYS(194)
O : LYS(194)
N : ARG(215)
O : ARG(215)
N : LYS(219)
O : LYS(219)
N : LYS(222)
O : LYS(222)
O : HOH(254)
O : HOH(283)
O : HOH(352)
O : HOH(365)
O : HOH(366)
O : HOH(371)
O : HOH(389)
O : HOH(392)
P : 3DR(5)
O : HOH(27)
O : HOH(46)
O : HOH(48)
O : HOH(61)
O : HOH(73)
O : HOH(83)
O : HOH(108)
O : HOH(115)
O : HOH(126)
O : HOH(129)
O : HOH(133)
O : HOH(134)
O : HOH(135)
O : HOH(139)
O : HOH(148)
O : HOH(155)
O : HOH(182)
O : HOH(216)
O : HOH(3)
O : HOH(25)
O : HOH(28)
O : HOH(56)
O : HOH(71)
O : HOH(76)
O : HOH(105)
O : HOH(106)
O : HOH(114)
O : HOH(127)
O : HOH(130)
O : HOH(161)
O : HOH(181)
O : HOH(190)
O : HOH(197)
O : HOH(202)
O : HOH(214)
O : HOH(217)
O : HOH(219)

